google-api-python-client
BigQuery-Python==1.14.0	
cachetools==2.1.0	
certifi==2018.8.24	
chardet==3.0.4	
google-api-core==1.3.0	
google-auth==1.5.1
google-auth-httplib2==0.0.3
google-cloud-bigquery==1.5.0
google-cloud-core==0.28.1
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
httplib2==0.11.3
idna==2.7	
oauth2client==4.1.2
protobuf==3.6.1
pyasn1==0.4.4
pyasn1-modules==0.2.2
python-dateutil==2.7.3
pytz==2018.5
requests==2.19.1
rsa==3.4.2
setuptools==39.1.0
six==1.11.0
uritemplate==3.0.0
urllib3==1.23
flask==1.0.2
pandas==0.23.4
pandas-gbq==0.6.1
